<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RoomMateFinder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        <style type="text/css">
			/*html { height: auto; }*/
            body { font: 95.0% "Calabri", sans-serif; margin: 0px; background-color:#EEEEEE; }
			#map_canvas { height: auto; position: absolute; bottom: 0; left: 0; right: 0; top: 0; }
			/*@media print { #map_canvas { height: 950px; } }*/
			.address { background-color:#DEDEDE; }
			#map_legend { background: #efefef; padding: 3px; border: 1px solid #000; max-width: 300px; margin-right: 5px;}
			.you { background-color:rgba(46, 46, 254, 0.35); } /* #2E2EFE */
			.others_n { background-color:rgba(247, 254, 46, 0.35); } /* #F7FE2E */
			.others_y { background-color:rgba(46, 254, 46, 0.35); } /* #2EFE2E */
			.apts_n { color: #DF0101; }
			.apts_y { color: #04B404; }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="map_canvas"></div>
		
		<div id="map_legend">
			<a href="#" id="legend_next">Next &gt;</a>
			<ol>
				<li>This is <span class="you">you</span>. It's the <span class="you">area</span> (distance for your daily work/school commute etc) you'd like to live in.
				<li>You have a certain amount in mind you'd like to limit your rent to.
				<li>Single room <span class="apts_n">apartments</span> are scarce and in high demand (and tiny!). You'd like to stay in a larger place and could if you find a flat mate to split costs.
				<li>There are <span class="others_n">others</span> who think the same.
				<li>We can help connect you with <span class="others_y">people</span> where both your <span class="others_y">criteria match</span>.
				<li>We show you the <span class="apts_y">apartments</span> that might work for both of you.
				<li>You exchange messages on our platform and possibly set up a meeting with <span class="you">each</span> <span class="others_y">other</span>.
				<li>You decide on the places you'd like to visit/check and contact the apartment owner together.
				<li>You get a shared contract and split costs. You end up living in a larger apartment and possibly <strong>save money</strong> too.
				<li>Get started now!
			</ol>
		</div>
		
        <script>
		if(window.location.origin.startsWith('file:') || window.location.protocol.startsWith('file:')) {
			document.write('<script src="../js/vendor/jquery-1.11.3.min.js"><'+'/script>');
		}
		// Why does the slash before script need to be escaped?
		// http://stackoverflow.com/questions/236073/why-split-the-script-tag-when-writing-it-with-document-write
		</script>
		<script>window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"><'+'/script>\n');</script>
		<script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.3.min.js"><'+'/script>');</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.19&amp;sensor=false&amp;libraries=geometry"></script>
        <script src="js/ah_ResponseJSON.js" charset="utf-8"></script>
        <script src="js/rmf.js" charset="utf-8"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!--
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		-->
    </body>
</html>
